# compléter les informations nécessaires pour base de données de développement
# puis renommer le fichier en .env

# les images officielles sont utilisées pour les conteneurs de bases de données
# pour plus d'informations, voir les fichiers docker-compose.yml et la documentation officielle

ENVIRONMENT_TAG=dev

# MongoDB dev

# mongo image env variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# mongo-express image env variables
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017
